{
  "provider": {
	"user_message": "WELCOME TO BISDAKTV | http://bisdaktv.store",
    "epg": "https://epgshare01.online/epgshare01/epg_ripper_PH1.xml.gz,https://epgshare01.online/epgshare01/epg_ripper_PH2.xml.gz,https://epgshare01.online/epgshare01/epg_ripper_US1.xml.gz"
  },
  "categories": {
    "local-tv": {
      "name": "Local TV",
      "icon": "https://i.imgur.com/qcXb1uu.png"
    }
  },
  "channels": [
    {
		"category": "local-tv",
        "name": "A2Z",
        "number": 1,
		"epg_id": "A2Z.ph",
		"drm_type": "clearkey",
		"drm_key": "31363231383437383231323033353237:583130656f6d3267777a6d7235487858",
        "icon": "https://i.imgur.com/43nZ2rv.png",
        "url": "http://143.44.136.110:6910/001/2/ch00000090990000001087/manifest.mpd?virtualDomain=001.live_hls.zte.com"
    }
  ]
}
